<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Business</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/www.png">
  </head>
  <body>
      <div class=" container-fluid">
      <div id="fast-pat" class=" container-fluid bg-info">
          <div class=" container  text-light">
              <h1>Your Future Business</h1>
              <p class=" text-justify">This is a free website tempate provived by <span><a href="#" class=" text-decoration-none text-light font-weight-bold">TemplateMo.com</a></span> icons are provided by <span><a href="#" class=" text-decoration-none font-weight-bold text-light">Smashingzine.com</a></span> feel free to modfy and use this layout for you websites . Donec mollis allquet ligla.Maecenas adipiscing ispsum.Pellentesque vitas magna sed nec est. Supendisse a nibh tristique justo rhoncus voluto at.</p>
              <button class=" btn btn-primary py-0 text-light">Read more</button>
          </div>
      </div>
     
            <div class="row">
                <div class="col-md-4"><div class="box"><img class="w-25" src="images/google-earth.png" alt=""><h3 class=" text-info" >Strategic Planing</h3><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, ullam!</p><button class=" bg-info text-light">Readmore</button></div></div>
            <div class="col-md-4"><div class="box"><img class=" w-25" src="images/woman.png" alt=""><h3 class=" text-info" >Marketing</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, maiores?</p><button class=" bg-info text-light">Read more</button></div></div>
            <div class="col-md-4"><div class="box"><img class="w-25" src="images/money.png" alt=""><h3 class=" text-info" >Banking</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, accusantium?</p><button class=" bg-info text-light">Read more</button></div></div>
            </div> 

            <div class="row">
                <div class="col-md-4"><div class="box2">
                    <h2 class=" mt-5">Latest News</h2><h5 class=" text-info">Allipam tristtique lacus in sapien</h5><p class=" w-75">consectetur adipisicing elit. Soluta amet impedit expedita. <span><a href="#" class=" text-decoration-none text-dark font-weight-bold">more...</a></span></p><button class=" btn btn-info py-0">Read All News</button>
                </div></div>
                <div class="col-md-4"><div class="box2"><h5 class="box-font text-info">Donec mollis allquet llguta</h5><p class=" w-75">Vivamus Lorem, ipsum dolor sit adipisicing elit. iusto. <span><a class=" text-decoration-none text-dark font-weight-bold" href="#">more...</a></span> </p></div></div>
                <div class="col-md-4"><div class="box2"><h5 class="box-font text-info">Lorem ipsum dolor sit amet.</h5><p class=" w-75">dolor, sit amet consectetur adipisicing elit. Aperiam, corrupti nesciunt! <span><a class=" text-decoration-none text-dark font-weight-bold" href="#">more..</a></span></p></div></div>
            </div>
            <div id="last-pat" class=" container-fluid bg-info mt-3">
                <div class=" container">
                    <div class="row">
                        <div class="col-md-6"><h3>Featured Projects</h3><img src="images/graph.png" alt=""  class=" d-inline-block float-left"><p class=""> ipsum dolor sit amet consectetur adipisicing elit. Ab dict voluptate harum nulla pariatur ducimus molestiae quia dolor sit. tempore.<span><a href="#" class=" text-dark text-decoration-none font-weight-bold">more..</a></span></p><button class=" float-left btn btn-primary py-0">View All</button></div>
                        <div class="col-md-6"><h3>New Partners</h3><img src="images/notepad.png" alt="" class=" d-inline-block float-left"><p> ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur ducimus molestiae libero reprehenderit enim! Lorem ipsum dolor sit amet.<span><a href="#" class=" text-dark text-decoration-none font-weight-bold">more..</a></span></p><button class=" float-left btn btn-primary py-0">View All</button></div>
                    </div>
                </div>
            </div>
            <div id="last-pat2" class=" container-fluid btn-dark"></div>

            <footer class=" container-fluid m-auto text-center">
                <h6 class=" pt-4">Home। Services।Partners।News।Contact Us</h6 >
                <h6>Copyright@2008 <span class=" font-weight-bold">Your Company Name</span>।Designed by <a href="https://sauravsarkar100.github.io/potfolio/" class=" text-decoration-none text-dark">Saurav sarkar</a></h6>
         
            </footer>
            


     </div>
     
          
    
    
















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>